javascript:(function () {
    const CONFIG = { minDist: 3.0, maxDist: 8.0, title: "Dodge-Master (Deep-Scan)" };
    
    /* UI Setup */
    if (document.getElementById("ra_dodge_popup")) document.getElementById("ra_dodge_popup").remove();
    const box = document.createElement("div");
    box.id = "ra_dodge_popup";
    box.style = "position:fixed; top:50px; left:50px; width:350px; background:#f4e4bc; border:2px solid #603000; z-index:10000; font-family: Verdana; border-radius: 4px; box-shadow: 5px 5px 15px rgba(0,0,0,0.4);";
    box.innerHTML = `<div id="ra_h" style="background:#603000; color:white; padding:8px; cursor:move; font-weight:bold;">${CONFIG.title}</div>
                     <div id="ra_list" style="padding:10px; max-height:400px; overflow-y:auto;">Scanning...</div>`;
    document.body.appendChild(box);

    /* Draggable */
    let isDragging = false, offset = [0,0];
    document.getElementById("ra_h").onmousedown = (e) => { isDragging = true; offset = [box.offsetLeft - e.clientX, box.offsetTop - e.clientY]; };
    document.onmousemove = (e) => { if (isDragging) { box.style.left = (e.clientX + offset[0]) + "px"; box.style.top = (e.clientY + offset[1]) + "px"; } };
    document.onmouseup = () => isDragging = false;

    let bbVillages = [];
    /* 1. Map laden */
    fetch("/map/village.txt").then(r => r.text()).then(d => {
        d.trim().split("\n").forEach(l => {
            const v = l.split(",");
            if (v[4] === "0") {
                const dist = Math.sqrt(Math.pow(game_data.village.x - v[2], 2) + Math.pow(game_data.village.y - v[3], 2));
                if (dist >= CONFIG.minDist && dist <= CONFIG.maxDist) bbVillages.push({id: v[0], x: v[2], y: v[3], dist: dist});
            }
        });
        bbVillages.sort((a,b) => a.dist - b.dist);
        findAttacksByAnyMeans();
    });

    /* 2. Der neue Deep-Scan */
    function findAttacksByAnyMeans() {
        const list = document.getElementById("ra_list");
        list.innerHTML = "";
        let attacks = [];

        // Wir suchen alle Links, die zu einer Dorf-Übersicht führen
        const links = document.querySelectorAll("a[href*='screen=overview']");
        
        links.forEach(link => {
            // Wir filtern Links aus, die zum Header oder Menü gehören
            if (link.closest('#menu_row') || link.closest('.topbar')) return;

            // Suche im Eltern-Container nach einem Zeitstempel (HH:MM:SS)
            // Wir gehen 4 Ebenen hoch, um die gesamte "Zelle" oder "Reihe" zu erfassen
            let container = link.parentElement;
            for(let i=0; i<4; i++) { if(container.parentElement) container = container.parentElement; }
            
            const timeMatch = container.innerText.match(/\d{1,2}:\d{2}:\d{2}/);
            const vIdMatch = link.href.match(/village=(\d+)/);

            if (timeMatch && vIdMatch) {
                const vId = vIdMatch[1];
                // Doppelte vermeiden (falls ein Dorf mehrfach verlinkt ist)
                if (!attacks.find(a => a.id === vId)) {
                    attacks.push({ id: vId, name: link.innerText.trim() || "Dorf", time: timeMatch[0] });
                }
            }
        });

        if (attacks.length === 0) {
            list.innerHTML = "<div style='color:red; font-size:11px;'>Keine Angriffe im Text erkannt.<br>Bist du sicher, dass du auf der 'Incoming' Seite bist?</div>";
            return;
        }

        attacks.forEach(atk => {
            const bb = bbVillages[0];
            const d = document.createElement("div");
            d.style = "background:white; border:1px solid #bd9c5a; margin-bottom:5px; padding:8px; font-size:11px; border-radius:3px;";
            d.innerHTML = `
                <div style="display:flex; justify-content:space-between; margin-bottom:5px;">
                    <b>${atk.name}</b> <span style="color:red;">${atk.time}</span>
                </div>
                <button onclick="window.open('/game.php?village=${atk.id}&screen=place&target=${bb?bb.id:''}#dodge_go', '_blank')" 
                        style="width:100%; background:${bb?'#21881e':'#666'}; color:white; border:none; padding:4px; cursor:pointer; font-weight:bold; border-radius:3px;">
                    DODGE TO ${bb ? bb.x+'|'+bb.y : 'NO BB'}
                </button>`;
            list.appendChild(d);
        });
    }

    /* 3. Auto-Fill für den Versammlungsplatz */
    if (window.location.hash === "#dodge_go" && game_data.screen === "place") {
        setTimeout(() => {
            // Alle Truppen außer Späher
            const units = ["spear", "sword", "axe", "archer", "light", "marcher", "heavy", "ram", "catapult", "knight", "snob"];
            units.forEach(u => {
                const link = document.getElementById("unit_input_"+u);
                if (link && link.nextElementSibling && link.nextElementSibling.tagName === 'A') {
                    link.nextElementSibling.click();
                }
            });
            document.getElementById("target_attack").focus();
        }, 250);
    }
})();
